{
  "name": "nova-vscode",
  "displayName": "Nova",
  "description": "Nova Java language support powered by nova-lsp",
  "version": "0.1.0",
  "publisher": "nova",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/wilson-anysphere/indonesia"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:java",
    "onCommand:nova.installOrUpdateServer",
    "onCommand:nova.useLocalServerBinary",
    "onCommand:nova.showServerVersion",
    "onCommand:nova.showBinaryStatus",
    "onCommand:nova.installOrUpdateDebugAdapter",
    "onCommand:nova.useLocalDebugAdapterBinary",
    "onCommand:nova.showDebugAdapterVersion",
    "onCommand:nova.organizeImports",
    "onCommand:nova.bugReport",
    "onCommand:nova.discoverTests",
    "onCommand:nova.runTest",
    "onCommand:nova.addDebugConfiguration",
    "onCommand:nova.hotSwapChangedFiles",
    "onDebug"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nova.installOrUpdateServer",
        "title": "Nova: Install/Update Server"
      },
      {
        "command": "nova.useLocalServerBinary",
        "title": "Nova: Use Local Server Binary..."
      },
      {
        "command": "nova.showServerVersion",
        "title": "Nova: Show Server Version"
      },
      {
        "command": "nova.showBinaryStatus",
        "title": "Nova: Show Binary Status"
      },
      {
        "command": "nova.installOrUpdateDebugAdapter",
        "title": "Nova: Install/Update Debug Adapter"
      },
      {
        "command": "nova.useLocalDebugAdapterBinary",
        "title": "Nova: Use Local Debug Adapter Binary..."
      },
      {
        "command": "nova.showDebugAdapterVersion",
        "title": "Nova: Show Debug Adapter Version"
      },
      {
        "command": "nova.organizeImports",
        "title": "Nova: Organize Imports"
      },
      {
        "command": "nova.bugReport",
        "title": "Nova: Generate Bug Report"
      },
      {
        "command": "nova.discoverTests",
        "title": "Nova: Discover Tests"
      },
      {
        "command": "nova.runTest",
        "title": "Nova: Run Test"
      },
      {
        "command": "nova.addDebugConfiguration",
        "title": "Nova: Add Debug Configuration\u2026"
      },
      {
        "command": "nova.hotSwapChangedFiles",
        "title": "Nova: Hot Swap Changed Files"
      }
    ],
    "configuration": {
      "title": "Nova",
      "properties": {
        "nova.server.path": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Override the nova-lsp binary path. Supports ~ and ${workspaceFolder}. Relative paths resolve against the first workspace folder. When set, Nova will not download or manage the server."
        },
        "nova.server.args": {
          "type": "array",
          "default": [
            "--stdio"
          ],
          "items": {
            "type": "string"
          },
          "description": "Arguments passed to nova-lsp. Defaults to [\"--stdio\"]."
        },
        "nova.dap.path": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Override the nova-dap binary path (debug adapter). Supports ~ and ${workspaceFolder}. Relative paths resolve against the first workspace folder. When unset, Nova will search $PATH and can fall back to managed downloads (nova.download.mode)."
        },
        "nova.download.mode": {
          "type": "string",
          "enum": [
            "auto",
            "prompt",
            "off"
          ],
          "default": "prompt",
          "description": "Whether the extension should download nova-lsp/nova-dap binaries when missing. \"prompt\" shows a modal prompt, \"auto\" downloads automatically, \"off\" disables downloads."
        },
        "nova.download.releaseTag": {
          "type": "string",
          "default": "v0.1.0",
          "description": "Git tag to download binaries from (e.g. \"v0.1.0\" or \"latest\"). Defaults to v${extensionVersion} for packaged releases."
        },
        "nova.download.baseUrl": {
          "type": "string",
          "default": "https://github.com/wilson-anysphere/indonesia/releases/download",
          "description": "GitHub Releases download base URL (e.g. https://github.com/<owner>/<repo>/releases/download). Nova uses this to locate the repository and download matching nova-lsp/nova-dap assets."
        },
        "nova.download.allowPrerelease": {
          "type": "boolean",
          "default": false,
          "description": "Allow using pre-release builds when resolving nova.download.releaseTag=latest."
        },
        "nova.download.allowVersionMismatch": {
          "type": "boolean",
          "default": false,
          "description": "Allow using nova-lsp / nova-dap binaries whose --version output does not match the extension version."
        },
        "nova.lsp.configPath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Path to a Nova TOML config file. Supports ~ and ${workspaceFolder}. When set, Nova passes it to nova-lsp via --config and NOVA_CONFIG_PATH."
        },
        "nova.lsp.extraArgs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional command-line arguments to pass to nova-lsp."
        },
        "nova.ai.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Master toggle for Nova AI features. When disabled, the extension hides AI code actions/completions and will not pass NOVA_AI_* environment variables to nova-lsp."
        },
        "nova.aiCompletions.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Nova AI multi-token completions via nova/completion/more."
        },
        "nova.aiCompletions.maxItems": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "description": "Maximum number of AI completion items to request."
        },
        "nova.aiCompletions.requestTimeoutMs": {
          "type": "number",
          "default": 1000,
          "minimum": 0,
          "description": "Max wall-clock time (ms) to poll nova/completion/more for async AI completions."
        },
        "nova.aiCompletions.pollIntervalMs": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "description": "Base polling interval (ms) for nova/completion/more. Nova uses a short exponential backoff derived from this value."
        },
        "nova.debug.adapterPath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Deprecated alias for nova.dap.path."
        },
        "nova.debug.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Default JDWP host for Nova debug sessions."
        },
        "nova.debug.port": {
          "type": "number",
          "default": 5005,
          "minimum": 1,
          "maximum": 65535,
          "description": "Default JDWP port for Nova debug sessions."
        },
        "nova.debug.legacyAdapter": {
          "type": "boolean",
          "default": false,
          "description": "Start nova-dap with --legacy (useful for troubleshooting)."
        },
        "nova.tests.buildTool": {
          "type": "string",
          "enum": [
            "auto",
            "maven",
            "gradle",
            "prompt"
          ],
          "default": "auto",
          "description": "Build tool to use for test runs/debugging. Use 'prompt' to choose each time."
        }
      }
    },
    "debuggers": [
      {
        "type": "nova",
        "label": "Nova",
        "languages": [
          "java"
        ],
        "configurationAttributes": {
          "attach": {
            "required": [
              "port"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Name of the debug configuration."
              },
              "host": {
                "type": "string",
                "default": "127.0.0.1",
                "description": "JDWP host to attach to."
              },
              "port": {
                "type": "number",
                "default": 5005,
                "minimum": 1,
                "maximum": 65535,
                "description": "JDWP port to attach to."
              },
              "projectRoot": {
                "type": "string",
                "description": "Workspace root used to infer source roots for stack frame and breakpoint source mapping."
              },
              "sourceRoots": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Explicit source roots used for stack frame and breakpoint source mapping."
              }
            }
          },
          "launch": {
            "properties": {
              "name": {
                "type": "string",
                "description": "Name of the debug configuration."
              },
              "host": {
                "type": "string",
                "default": "127.0.0.1",
                "description": "JDWP host to connect to."
              },
              "port": {
                "type": "number",
                "default": 5005,
                "minimum": 1,
                "maximum": 65535,
                "description": "JDWP port to connect to."
              },
              "projectRoot": {
                "type": "string",
                "description": "Workspace root used to infer source roots for stack frame and breakpoint source mapping."
              },
              "sourceRoots": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Explicit source roots used for stack frame and breakpoint source mapping."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "nova",
            "request": "attach",
            "name": "Nova: Attach (5005)",
            "host": "127.0.0.1",
            "port": 5005,
            "projectRoot": "${workspaceFolder}"
          }
        ]
      }
    ]
  },
  "scripts": {
    "sync-version": "node scripts/sync-version.mjs",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node -e \"require('fs').rmSync('out', { recursive: true, force: true })\" && npm run compile && node --test out/__tests__/aiCompletionMore.node.js out/__tests__/lspArgs.node-test.js && vitest run",
    "vscode:prepublish": "npm run compile",
    "package": "npm run sync-version && npm run compile && node scripts/ensure-dist.mjs && vsce package --skip-license --out dist/nova.vsix"
  },
  "dependencies": {
    "yauzl": "^2.10.0",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/yauzl": "^2.10.3",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.26.0",
    "memfs": "^4.17.0",
    "typescript": "^5.3.3",
    "vitest": "^2.1.8"
  }
}
